* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: #0d69d5;
}
a {
  text-decoration: none;
}
ul li {
  list-style: none;
}
:root {
  --grean-color: #22c55e;
  --orang-color: #f59e0b;
  --blue-color: #0075ff;
  --red-color: #f44336;
}

html {
  scroll-behavior: smooth;
}
.page {
  display: flex;
}
.page .home {
  flex: 1;
  background-color: #f1f5f9;
}
.page .menu {
  box-shadow: 0 0 10px #ddd;
  width: 230px;
  padding: 20px;
  position: relative;
}
.page .menu .logo {
  margin-bottom: 60px;
}
.page .menu h3 {
  position: relative;
  width: fit-content;
  margin: 0px auto;
}
.page .menu h3::before {
  position: absolute;
  content: "";
  height: 2px;
  width: calc(100% + 20px);
  background-color: black;
  bottom: -20px;
  left: -10px;
}
.page .menu h3::after {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background-color: black;
  bottom: -28px;
  left: 50%;
  transform: translatex(-50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
  border: 3px solid white;
}

.page .menu ul li a {
  display: block;
  color: black;
  font-size: 14px;
  padding: 10px;
  margin: 6px 0px;
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.page .menu ul li:nth-child(4) a {
  background-color: #f6f6f6;
}
.page .menu ul li a:hover {
  background-color: #f6f6f6;
}
.page .menu ul li i {
  width: 30px;
  text-align: center;
  font-size: 14px;
  padding-right: 15px;
}
.page .home .header {
  padding: 15px 20px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 5px #ddd;
}
.page .home .header form {
  position: relative;
}
.page .home .header #search {
  border: none;
  outline: none;
  transition: 0.4s;
  width: 170px;
  border: 1px solid #ccc;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  padding: 8px 5px 8px 30px;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.page .home .header #search:focus {
  width: 200px;
}
.page .home .header #search:focus::placeholder {
  opacity: 0;
}
.page .home .header #search::placeholder {
  font-size: 14px;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
.page .home .header form::after {
  position: absolute;
  font-family: "Font Awesome 6 Free";
  content: "\f002";
  font-weight: 900;
  top: 11px;
  left: 10px;
  font-size: 14px;
  color: #888;
}
.page .home .header ul {
  display: flex;
  align-items: center;
}
.page .home .header ul li img {
  max-width: 100%;
}
.page .home .header ul li:first-child {
  margin-right: 15px;
  position: relative;
}
.page .home .header ul li:first-child i {
  font-size: 20px;
  color: black;
}
.page .home .header ul li:first-child::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: red;
  top: -6px;
  right: -6px;
}

.page .home .header ul li:last-child {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/**start nav**/
.page .home nav {
  padding: 20px;
}
.page .home nav h2 {
  position: relative;
  width: fit-content;
  font-size: 35px;
  font-weight: 600;
}
.page .home nav h2::before {
  position: absolute;
  content: "";
  width: calc(100%);
  height: 3px;
  background-image: linear-gradient(to right, black 30%, white 30%);
  bottom: -10px;
  left: 0px;
}
.page .home .projects{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    gap: 20px;
    margin: 20px;
}
.page .home .projects .project{
    background-color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 20px;
    position: relative;
}
.page .home .projects .project::after{
    position: absolute;
    content: "15/6/2022";
    color: #888;
    font-size: 14px;
    top: 10px;
    right: 10px;
}
.page .home .projects .titel h3 {
  font-size: 16px;
  margin: 0px 0px 10px;
  font-weight: 500;
}
.page .home .projects .titel p {
  color: #888;
  font-size: 15px;
  margin-bottom: 20px;
}
.page .home .projects .img{
    padding: 20px 0px;
    border-bottom: 1px solid #eee;
}
.page .home .projects .img img{
   width: 40px;
   height: 40px;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
   border: 2px solid white;
   cursor: pointer;
}
.page .home .projects .img img:not(img:first-child){
    margin-left: -20px;
}
.page .home .projects .img img:hover{
    position: relative;
}
.page .home .projects .skill{
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 15px;
    padding: 10px 0px;
    border-bottom: 1px solid #eee;
}
.page .home .projects .skill span{
    width: fit-content;
    display: block;
    padding: 5px 10px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    background-color: #eee;
    font-size: 14px;
}
.page .home .projects .price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.page .home .projects .price .prograss{
    width: 40%;
    height: 8px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    background-color: #eee;
}
.page .home .projects .price .prograss span{
    display: block;
    height: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.page .home .projects .project_1 .price .prograss span{
   width: 50%;
   background-color: var(--red-color);
}
.page .home .projects .price p{
    font-size: 14px;
    color: #888;
}
.page .home .projects .project_2 .price .prograss span{
    width: 80%;
    background-color: var(--grean-color);
 }
 .page .home .projects .project_3 .price .prograss span{
    width: 100%;
    background-color: var(--blue-color);
 }
 
 .page .home .projects .project_4 .price .prograss span{
    width: 70%;
    background-color: var(--grean-color);
 }
 .page .home .projects .project_5 .price .prograss span{
    width: 70%;
    background-color: var(--grean-color);
 }
 .page .home .projects .project_6 .price .prograss span{
    width: 40%;
    background-color: var(--red-color);
 }
 .page .home .projects .project_7 .price .prograss span{
    width: 65%;
    background-color: var(--grean-color);
 }
 .page .home .projects .project_8 .price .prograss span{
    width: 60%;
    background-color: var(--grean-color);
 }
 .page .home .projects .project_9 .price .prograss span{
    width: 90%;
    background-color: var(--grean-color);
 }
/**start meida**/

@media (max-width: 765px) {
    .page .home .projects {
        gap: 10px;
        margin: 20px 10px;
    }
  .page .menu .logo {
    margin-bottom: 15px;
  }
  .page .menu ul li a span,
  .page .menu h3::before,
  .page .menu h3::after {
    display: none;
  }
  .page .menu {
    width: fit-content;
    padding: 10px;
  }
  .page .menu h3 {
    font-size: 14px;
  }
  .page .menu ul li a {
    padding: 10px 0px;
    text-align: center;
  }
  .page .menu ul li i {
    padding: 0px;
  }
  .page .home .projects .skill{
    flex-direction: column;
    justify-content: flex-start;
  }
}
@media (max-width: 550px) {
    .page .home .projects {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }
}
@media (max-width: 380px) {
    .page .home .projects {
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
      }
  .page .home .header {
    flex-direction: column-reverse;
    padding: 15px 10px;
  }
  .page .home .header form {
    align-self: flex-start;
  }
  .page .home .header ul {
    align-self: flex-end;
    margin-bottom: 10px;
  }
  .page .home .projects .price .prograss{
    width: 60%;
}
}

/**end meida**/
